{
  "manifest_version": 2,

  "name": "ProTime",
  "description": "Analyzes and gamifies your level of productivity",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "storage"
 ],

 "content_scripts": [{
  "js": ["popup.js"],
  "matches": [ "http://*/*", "https://*/*"]
}]
}
